<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Marcador Personalizado</title>
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
</head>
<body style='margin : 0px; overflow: hidden;'>
	<a-scene embedded artoolkit='sourceType: webcam;'>
		<a-box color='red' position='0 0.5 0' material='opacity: 0.5; side: double'>
		</a-box>
		<a-marker-camera type='pattern' url='F_marker.patt'>
		</a-marker-camera>
	</a-scene>
</body>
</html>